APP_ENV=testing
CONFIG_CLASS=config.TestingConfig
SECRET_KEY=test-secret
DATABASE_URL=sqlite:///test.db


# 数据库配置
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=mydb
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password