APP_ENV=production
CONFIG_CLASS=config.ProductionConfig
SECRET_KEY=e6f68d15b83e177a1d474fc035d32d968722e7602b305ff259d3b6e3abaee996
REDIS_URL=redis://redis:6379/0
ENABLE_FEATURE_X=false
DATABASE_URL=mysql+pymysql://hut:hut123456@mysql:3306/hut_db

# 数据库配置
MYSQL_ROOT_PASSWORD=hut123456
MYSQL_DATABASE=hut_db
MYSQL_USER=hut
MYSQL_PASSWORD=hut123456ord