APP_ENV=development
CONFIG_CLASS=config.DevelopmentConfig
SECRET_KEY=dev-secret
DATABASE_URL=sqlite:///dev.db
ENABLE_FEATURE_X=true


# 数据库配置
MYSQL_ROOT_PASSWORD=your_password
MYSQL_DATABASE=mydb
MYSQL_USER=your_user
MYSQL_PASSWORD=your_password