# nginx 配置


# 网络相关
NGINX_PORT=8080
NGINX_HOST=""
UPSTREAM_HOST=127.0.0.1
UPSTREAM_PORT=9090

# 文件路径
WEB_ROOT=/usr/share/nginx/html
SSL_CERT_PATH=/etc/nginx/ssl/cert.pem
ACCESS_LOG_PATH=/var/log/nginx/access.log

# 性能相关
CLIENT_MAX_BODY_SIZE=100m
PROXY_READ_TIMEOUT=60s
STATIC_CACHE_EXPIRY=365d

# 安全相关
X_FRAME_OPTIONS=SAMEORIGIN
X_CONTENT_TYPE_OPTIONS=nosniff
SSL_PROTOCOLS=TLSv1.2 TLSv1.3