APP_ENV=development
CONFIG_CLASS=config.DevelopmentConfig
SECRET_KEY=b12957778a79faf9c45bd47ffe9a4b565b65586f48c2686c3a16c475af2a4b35
ENABLE_FEATURE_X=true
DATABASE_URL=mysql+pymysql://hut:hut123456@mysql:3306/hut_db


SHARED_DATA_PATH=./shared_data/


DB_HOST=mariadb
DB_PORT=3306
DB_ROOT_PASSWORD=hut123456
DB_DATABASE=vault_db
DB_USER=hut
DB_PASSWORD=hut123456